<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        /* *{margin: 0%;} */
        p{color: aqua;}
        #fifth, li{color: red;font-size: larger;}
        .chacha,.mama{color: blue;}
        .chacha{background-color: blueviolet; width: 10%;}
        input[type=password]{color: aqua;}
        .css{color: brown; font-size: smaller;}
        .blog{background-color: azure; width: 50%;}
    </style>
</head>
<body>
    <h3>Explore Mixed Selectors</h3>
    <p class="mama">My first line CSS</p>
    <p>My second line CSS</p>
    <p class="mama">My third line CSS</p>
    <p>My fourth line CSS</p>
    <p id="fifth">My fifth <span class="css">line CSS</span></p>
    <p class="chacha">My sixth line CSS</p>
    <p class="chacha">My seventh line CSS</p>
    <ol>
        <li>This is One</li>
        <li>This is two</li>
        <li>This is three</li>
    </ol>
    <form action=""><input type="text"><br><input type="password"></form>
    <div class="blog">
        <h3 style="font-size: x-large;">My Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam a ipsam, nobis quam velit neque repudiandae natus molestias, possimus, quidem earum voluptatem quibusdam repellendus nisi! Officia, unde facere. Fugiat, quis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, harum omnis veritatis sed quaerat ducimus voluptatibus reprehenderit modi dolorem cum perspiciatis laborum quae distinctio dolore nesciunt alias. Quis, ea dicta?</p>
    </div>
</body>
</html>